[gd_scene load_steps=12 format=3 uid="uid://bumwcljyyl83x"]

[ext_resource type="Script" uid="uid://bbgg47aoc0e30" path="res://Scenes/hex_template.gd" id="1_xiguj"]
[ext_resource type="ArrayMesh" uid="uid://dtox841xh5uxq" path="res://assets/Hexagons/untitled.obj" id="2_1ov2o"]
[ext_resource type="Script" uid="uid://bleawlaewp1wf" path="res://Scenes/HexAnimationComponent.gd" id="3_1ov2o"]
[ext_resource type="PackedScene" uid="uid://v0oj5afjxrn8" path="res://Scenes/animation_player_Hex.tscn" id="3_88adk"]
[ext_resource type="Script" uid="uid://b0kjkh2ooa0ke" path="res://Scenes/progress_count.gd" id="5_ctvrp"]
[ext_resource type="Theme" uid="uid://bfp08hmhenri4" path="res://themes/Elmero.tres" id="5_jtwai"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b35dy"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j4cnv"]
points = PackedVector3Array(-0.000169575, 5, 1, 0.866025, 5, 0.499804, -0.866025, 5, 0.499804, -0.000169575, -5, 1, 0.866025, -5, 0.499804, 0.866025, 5, -0.500196, -0.866025, 5, -0.500196, -0.866025, -5, 0.499804, 0.866025, -5, -0.500196, -0.000169575, 5, -1, -0.866025, -5, -0.500196, -0.000169575, -5, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_24y5s"]
size = Vector3(12, 150, 0.244)

[sub_resource type="BoxShape3D" id="BoxShape3D_88adk"]
size = Vector3(12, 20, 4)

[sub_resource type="ViewportTexture" id="ViewportTexture_88adk"]
viewport_path = NodePath("ProgressCount/SubViewport")

[node name="FixedHex" type="Node3D" node_paths=PackedStringArray("Animations")]
script = ExtResource("1_xiguj")
Animations = NodePath("AnimationHex")

[node name="Hex" type="StaticBody3D" parent="."]
collision_layer = 71
collision_mask = 71

[node name="Model" type="MeshInstance3D" parent="Hex"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -30, 0)
material_override = SubResource("ShaderMaterial_b35dy")
mesh = ExtResource("2_1ov2o")
skeleton = NodePath("../..")

[node name="Colision" type="CollisionShape3D" parent="Hex"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -30, 0)
shape = SubResource("ConvexPolygonShape3D_j4cnv")
debug_fill = false

[node name="Wall" type="Node3D" parent="Hex"]

[node name="Walls" type="StaticBody3D" parent="Hex/Wall"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -30, 0)

[node name="WallUpR" type="CollisionShape3D" parent="Hex/Wall/Walls"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 5, 140, -8.8)
shape = SubResource("BoxShape3D_24y5s")
debug_color = Color(0.86, 0, 0.0143331, 0.419608)

[node name="WallMidR" type="CollisionShape3D" parent="Hex/Wall/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.2, 140, 0)
shape = SubResource("BoxShape3D_24y5s")
debug_color = Color(0.86, 0, 0.0143331, 0.419608)

[node name="WallLowR" type="CollisionShape3D" parent="Hex/Wall/Walls"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 5, 140, 8.8)
shape = SubResource("BoxShape3D_24y5s")
debug_color = Color(0.86, 0, 0.0143331, 0.419608)

[node name="WallLowL" type="CollisionShape3D" parent="Hex/Wall/Walls"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 140, 8.8)
shape = SubResource("BoxShape3D_24y5s")
debug_color = Color(0.86, 0, 0.0143331, 0.419608)

[node name="WallMidL" type="CollisionShape3D" parent="Hex/Wall/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.2, 140, 0)
shape = SubResource("BoxShape3D_24y5s")
debug_color = Color(0.86, 0, 0.0143331, 0.419608)

[node name="WallUpL" type="CollisionShape3D" parent="Hex/Wall/Walls"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5, 140, -8.8)
shape = SubResource("BoxShape3D_24y5s")
debug_color = Color(0.86, 0, 0.0143331, 0.419608)

[node name="AnimationPlayer" parent="." instance=ExtResource("3_88adk")]

[node name="AnimationHex" type="Node3D" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("3_1ov2o")
animation_player = NodePath("../AnimationPlayer")

[node name="Detector" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="WallUpR" type="CollisionShape3D" parent="Detector"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 5, 3.28, -8.8)
shape = SubResource("BoxShape3D_88adk")
debug_color = Color(0, 0.469331, 0.792709, 0.419608)

[node name="WallMidR" type="CollisionShape3D" parent="Detector"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.2, 3.28, 0)
shape = SubResource("BoxShape3D_88adk")
debug_color = Color(0, 0.469331, 0.792709, 0.419608)

[node name="WallLowR" type="CollisionShape3D" parent="Detector"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 5, 3.28, 8.8)
shape = SubResource("BoxShape3D_88adk")
debug_color = Color(0, 0.469331, 0.792709, 0.419608)

[node name="WallLowL" type="CollisionShape3D" parent="Detector"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 3.28, 8.8)
shape = SubResource("BoxShape3D_88adk")
debug_color = Color(0, 0.469331, 0.792709, 0.419608)

[node name="WallMidL" type="CollisionShape3D" parent="Detector"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.2, 3.28, 0)
shape = SubResource("BoxShape3D_88adk")
debug_color = Color(0, 0.469331, 0.792709, 0.419608)

[node name="WallUpL" type="CollisionShape3D" parent="Detector"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5, 3.28, -8.8)
shape = SubResource("BoxShape3D_88adk")
debug_color = Color(0, 0.469331, 0.792709, 0.419608)

[node name="ProgressCount" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1, 0)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_88adk")
script = ExtResource("5_ctvrp")

[node name="SubViewport" type="SubViewport" parent="ProgressCount"]
size = Vector2i(400, 100)

[node name="Control" type="Control" parent="ProgressCount/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="ProgressCount/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_jtwai")
theme_override_font_sizes/font_size = 91

[connection signal="AnimToggle" from="." to="AnimationHex" method="_on_fixed_hex_anim_toggle"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Detector" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_area_3d_body_exited"]
