[gd_scene load_steps=41 format=3 uid="uid://3qevbhnxt5xg"]

[ext_resource type="PackedScene" uid="uid://2rx00tnl0vje" path="res://Components/health.tscn" id="1_7ushe"]
[ext_resource type="Script" uid="uid://chx5k8fykuvl5" path="res://Enemies/enemy.gd" id="1_xbarb"]
[ext_resource type="PackedScene" uid="uid://c700l20getk" path="res://Components/hitbox.tscn" id="2_5gsve"]
[ext_resource type="Material" uid="uid://jbpqhrul7rwc" path="res://particles/DeathParticles.tres" id="4_ijwdr"]
[ext_resource type="PackedScene" uid="uid://bwle4a3xvat5g" path="res://Components/movement.tscn" id="4_kc5n5"]
[ext_resource type="Texture2D" uid="uid://cuna5pqdbjil4" path="res://assets/powerup/Data/Data_1.png" id="6_7uyki"]
[ext_resource type="Texture2D" uid="uid://bgml6vyf48lge" path="res://assets/powerup/Data/Data_2.png" id="7_1150l"]
[ext_resource type="Texture2D" uid="uid://kq726vf0aky4" path="res://assets/powerup/Data/Data_3.png" id="8_liiu3"]
[ext_resource type="Texture2D" uid="uid://cr67vprv6jy3c" path="res://assets/powerup/Data/Data_4.png" id="9_uehd1"]
[ext_resource type="Texture2D" uid="uid://xh6np4mrcnx6" path="res://assets/powerup/Data/Data_5.png" id="10_7m377"]
[ext_resource type="Texture2D" uid="uid://b3k1qheigvjg7" path="res://assets/powerup/Data/Data_6.png" id="11_f4e4l"]
[ext_resource type="Texture2D" uid="uid://bwyodymbqn5yx" path="res://assets/powerup/Data/Data_7.png" id="12_gyahl"]
[ext_resource type="Texture2D" uid="uid://bmmwdx3bb2jqu" path="res://assets/powerup/Data/Data_8.png" id="13_h5tvw"]
[ext_resource type="Texture2D" uid="uid://bhcskh8t4vw0o" path="res://assets/powerup/Data/Data_9.png" id="14_udlj2"]
[ext_resource type="Texture2D" uid="uid://dpyywf2n60l2g" path="res://assets/powerup/Data/Data_10.png" id="15_43431"]
[ext_resource type="Texture2D" uid="uid://cufqtwgeedxye" path="res://assets/powerup/Data/Data_11.png" id="16_hcio3"]
[ext_resource type="Texture2D" uid="uid://bojr1dqmxq81c" path="res://assets/powerup/Data/Data_12.png" id="17_66yof"]
[ext_resource type="Texture2D" uid="uid://duqrprxsyfxad" path="res://assets/powerup/Data/Data_13.png" id="18_p6ce5"]
[ext_resource type="Texture2D" uid="uid://br1yn1nwwljhr" path="res://assets/powerup/Data/Data_14.png" id="19_wsl8l"]
[ext_resource type="Texture2D" uid="uid://dnkghf6w1fxfl" path="res://assets/powerup/Data/Data_15.png" id="20_0q5bj"]
[ext_resource type="Texture2D" uid="uid://bkla7dltfekhq" path="res://assets/powerup/Data/Data_16.png" id="21_2ojfv"]
[ext_resource type="Texture2D" uid="uid://eqhpq1qjqwn3" path="res://assets/powerup/Data/Data_17.png" id="22_yo7i8"]
[ext_resource type="Texture2D" uid="uid://dlkfar8hibgtt" path="res://assets/powerup/Data/Data_18.png" id="23_x57ts"]
[ext_resource type="Texture2D" uid="uid://wrwnw8nc0dwa" path="res://assets/powerup/Data/Data_19.png" id="24_hnfno"]
[ext_resource type="ArrayMesh" uid="uid://enr7cbexekv1" path="res://assets/powerup/Data/folder.obj" id="25_1150l"]
[ext_resource type="Script" uid="uid://8rl72386f2ly" path="res://Components/attacker.gd" id="26_liiu3"]
[ext_resource type="Script" uid="uid://j4jplmm05snu" path="res://Enemies/power_up.gd" id="27_uehd1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6q36a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kc5n5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kc5n5"]
shading_mode = 0
albedo_color = Color(1, 0.826865, 0.348468, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kc5n5"]
material = SubResource("StandardMaterial3D_kc5n5")
radius = 0.1
height = 0.05

[sub_resource type="SpriteFrames" id="SpriteFrames_1150l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7uyki")
}, {
"duration": 1.0,
"texture": ExtResource("7_1150l")
}, {
"duration": 1.0,
"texture": ExtResource("8_liiu3")
}, {
"duration": 1.0,
"texture": ExtResource("9_uehd1")
}, {
"duration": 1.0,
"texture": ExtResource("10_7m377")
}, {
"duration": 1.0,
"texture": ExtResource("11_f4e4l")
}, {
"duration": 1.0,
"texture": ExtResource("12_gyahl")
}, {
"duration": 1.0,
"texture": ExtResource("13_h5tvw")
}, {
"duration": 1.0,
"texture": ExtResource("14_udlj2")
}, {
"duration": 1.0,
"texture": ExtResource("15_43431")
}, {
"duration": 1.0,
"texture": ExtResource("16_hcio3")
}, {
"duration": 1.0,
"texture": ExtResource("17_66yof")
}, {
"duration": 1.0,
"texture": ExtResource("18_p6ce5")
}, {
"duration": 1.0,
"texture": ExtResource("19_wsl8l")
}, {
"duration": 1.0,
"texture": ExtResource("20_0q5bj")
}, {
"duration": 1.0,
"texture": ExtResource("21_2ojfv")
}, {
"duration": 1.0,
"texture": ExtResource("22_yo7i8")
}, {
"duration": 1.0,
"texture": ExtResource("23_x57ts")
}, {
"duration": 1.0,
"texture": ExtResource("24_hnfno")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_1150l"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liiu3"]
resource_local_to_scene = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("ViewportTexture_1150l")
uv1_scale = Vector3(0.825, 0.825, 0.825)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0

[sub_resource type="ViewportTexture" id="ViewportTexture_7m377"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liiu3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
anti_aliasing = false
anti_aliasing_size = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uehd1"]
bg_color = Color(0.79, 0.1264, 0.1264, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
anti_aliasing = false
anti_aliasing_size = 5.0

[sub_resource type="Animation" id="Animation_liiu3"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Folder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.5, 3),
"transitions": PackedFloat32Array(1.8, 1.80251, 1.8025),
"update": 0,
"values": [Vector3(-0.00433947, 0.00268649, 0.0309166), Vector3(-0.004, 0.35, 0.031), Vector3(-0.00433947, 0.00268649, 0.0309166)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Folder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -7.85398, 0)]
}

[sub_resource type="Animation" id="Animation_uehd1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Folder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00433947, 0.00268649, 0.0309166)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Folder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7m377"]
_data = {
&"Idle": SubResource("Animation_liiu3"),
&"RESET": SubResource("Animation_uehd1")
}

[node name="Box" type="RigidBody3D" groups=["enemy"]]
collision_layer = 71
collision_mask = 71
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 20.0
script = ExtResource("1_xbarb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6q36a")

[node name="Health" parent="." instance=ExtResource("1_7ushe")]
health = 300
IE_frames = true

[node name="Hitbox" parent="." instance=ExtResource("2_5gsve")]
visible = false
collision_priority = 0.5

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("BoxShape3D_kc5n5")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0133696, -0.00199164, 0.00657907)
cast_shadow = 0
emitting = false
amount = 4
lifetime = 2.0
one_shot = true
explosiveness = 0.6
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.1
process_material = ExtResource("4_ijwdr")
draw_pass_1 = SubResource("SphereMesh_kc5n5")

[node name="Movement" parent="." instance=ExtResource("4_kc5n5")]
speed = 0.0

[node name="SubViewport2" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(500, 450)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewport2"]
position = Vector2(-179.96, -44.68)
scale = Vector2(1.5, 2)
sprite_frames = SubResource("SpriteFrames_1150l")
autoplay = "default"
frame_progress = 0.0931796
centered = false

[node name="Folder" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.08149e-06, 0, -0.575, 0, 0.575, 0, 0.575, 0, -2.08149e-06, -0.00433947, 0.00268649, 0.0309166)
mesh = ExtResource("25_1150l")
surface_material_override/0 = SubResource("StandardMaterial3D_liiu3")

[node name="HealthBar" type="Sprite3D" parent="Folder"]
transform = Transform3D(-7.60198e-08, 0, 1.73913, 0, 1.73913, 0, -1.73913, 0, -7.60198e-08, -0.053768, 0.881034, -0.0075469)
cast_shadow = 0
billboard = 1
texture = SubResource("ViewportTexture_7m377")

[node name="Attacker" type="Area3D" parent="."]
script = ExtResource("26_liiu3")
metadata/_custom_type_script = "uid://8rl72386f2ly"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 10)

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 4

[node name="Enemy_health" type="ProgressBar" parent="SubViewport/Control"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 50.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_liiu3")
theme_override_styles/fill = SubResource("StyleBoxFlat_uehd1")
value = 54.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7m377")
}
autoplay = "Idle"

[node name="PowerUp" type="Node" parent="."]
script = ExtResource("27_uehd1")

[connection signal="dead" from="Health" to="Movement" method="_on_dead"]
[connection signal="dead" from="Health" to="PowerUp" method="_on_health_dead"]
[connection signal="just_hit" from="Health" to="." method="_on_health_just_hit"]
[connection signal="just_hit" from="Health" to="Movement" method="_on_hit_received"]
[connection signal="finish_hit" from="Hitbox" to="." method="_on_hitbox_finish_hit"]
[connection signal="finish_hit" from="Hitbox" to="Health" method="_on_hitbox_finish_hit"]
[connection signal="finish_hit" from="Hitbox" to="Movement" method="_on_hit_ended"]

[editable path="Hitbox"]
