[gd_scene load_steps=21 format=3 uid="uid://dwhxov4hp4hhg"]

[ext_resource type="Script" uid="uid://chx5k8fykuvl5" path="res://Enemies/enemy.gd" id="1_5q8ye"]
[ext_resource type="PackedScene" uid="uid://2rx00tnl0vje" path="res://Components/health.tscn" id="2_wb176"]
[ext_resource type="PackedScene" uid="uid://c700l20getk" path="res://Components/hitbox.tscn" id="3_dljoa"]
[ext_resource type="PackedScene" uid="uid://bwle4a3xvat5g" path="res://Components/movement.tscn" id="4_dgrtn"]
[ext_resource type="Material" uid="uid://jbpqhrul7rwc" path="res://particles/DeathParticles.tres" id="4_kq5jf"]
[ext_resource type="PackedScene" uid="uid://d2j44bib6ji13" path="res://Components/attacker.tscn" id="5_wb176"]
[ext_resource type="Texture2D" uid="uid://dueda3qya808d" path="res://assets/Enemies/Mantis/Mantis_Attack.png" id="6_0bmwx"]
[ext_resource type="Texture2D" uid="uid://2g0vssornjc4" path="res://assets/Enemies/Mantis/Idle_Mantis_1.png" id="6_dljoa"]
[ext_resource type="Texture2D" uid="uid://j5cxeqbnl07l" path="res://assets/Enemies/Mantis/Idle_Mantis_2.png" id="7_dgrtn"]
[ext_resource type="Texture2D" uid="uid://di8scv50p2uk3" path="res://assets/Enemies/Mantis/Mantis_Attack_1.png" id="7_qa3c4"]
[ext_resource type="Texture2D" uid="uid://dg2qyjhuf1mip" path="res://assets/Enemies/Mantis/Mantis_Muerte.png" id="8_kq5jf"]
[ext_resource type="Texture2D" uid="uid://enmekjbi5odb" path="res://assets/Enemies/Mantis/Mantis_stunned.png" id="12_kq5jf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5q8ye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qa3c4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
anti_aliasing = false
anti_aliasing_size = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq5jf"]
bg_color = Color(0.79, 0.1264, 0.1264, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
anti_aliasing = false
anti_aliasing_size = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbarb"]
shading_mode = 0
albedo_color = Color(0.109193, 0.36384, 0.514162, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pm8q8"]
material = SubResource("StandardMaterial3D_xbarb")
radius = 0.1
height = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_kq5jf"]
radius = 0.55

[sub_resource type="SpriteFrames" id="SpriteFrames_dgrtn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0bmwx")
}, {
"duration": 1.0,
"texture": ExtResource("7_qa3c4")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kq5jf")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dljoa")
}, {
"duration": 1.0,
"texture": ExtResource("7_dgrtn")
}],
"loop": true,
"name": &"Moving",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_kq5jf")
}],
"loop": true,
"name": &"Stun",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_dgrtn"]
viewport_path = NodePath("SubViewport")

[node name="Chaser" type="RigidBody3D" groups=["enemy"]]
collision_layer = 71
collision_mask = 71
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 4.0
script = ExtResource("1_5q8ye")
metadata/_custom_type_script = "uid://chx5k8fykuvl5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5q8ye")

[node name="Health" parent="." instance=ExtResource("2_wb176")]
health = 60

[node name="Hitbox" parent="." instance=ExtResource("3_dljoa")]
visible = false

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 10)

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 4

[node name="Enemy_health" type="ProgressBar" parent="SubViewport/Control"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 50.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_qa3c4")
theme_override_styles/fill = SubResource("StyleBoxFlat_kq5jf")
value = 54.0
show_percentage = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0133696, -0.00199164, 0.00657907)
cast_shadow = 0
emitting = false
amount = 4
lifetime = 2.0
one_shot = true
explosiveness = 0.6
fixed_fps = 60
collision_base_size = 0.1
process_material = ExtResource("4_kq5jf")
draw_pass_1 = SubResource("SphereMesh_pm8q8")

[node name="Movement" parent="." instance=ExtResource("4_dgrtn")]
speed = 50.0
vis_range = 10.0

[node name="Attacker" parent="." instance=ExtResource("5_wb176")]

[node name="CollisionShape3D" parent="Attacker" index="0"]
shape = SubResource("SphereShape3D_kq5jf")

[node name="AnimatedSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
offset = Vector2(0, 100)
pixel_size = 0.0025
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_dgrtn")
animation = &"Moving"
autoplay = "Moving"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.632447, 0, 0)
visible = false
shadow_enabled = true
omni_range = 1.0

[node name="HealthBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87945, 0)
cast_shadow = 0
billboard = 1
texture = SubResource("ViewportTexture_dgrtn")

[connection signal="dead" from="Health" to="Movement" method="_on_dead"]
[connection signal="just_hit" from="Health" to="." method="_on_health_just_hit"]
[connection signal="just_hit" from="Health" to="Movement" method="_on_hit_received"]
[connection signal="finish_hit" from="Hitbox" to="." method="_on_hitbox_finish_hit"]
[connection signal="finish_hit" from="Hitbox" to="Health" method="_on_hitbox_finish_hit"]
[connection signal="finish_hit" from="Hitbox" to="Movement" method="_on_hit_ended"]
[connection signal="attacked" from="Attacker" to="." method="_on_attacker_attacked"]

[editable path="Hitbox"]
[editable path="Attacker"]
