[gd_scene load_steps=3 format=3 uid="uid://d2j44bib6ji13"]

[ext_resource type="Script" uid="uid://8rl72386f2ly" path="res://Components/attacker.gd" id="1_wt48s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wb176"]

[node name="Attacker" type="Area3D"]
script = ExtResource("1_wt48s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wb176")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
