[gd_scene load_steps=4 format=3 uid="uid://cqk5n14hafk01"]

[ext_resource type="Theme" uid="uid://bfp08hmhenri4" path="res://themes/Elmero.tres" id="1_bxjcs"]
[ext_resource type="Script" uid="uid://d333fl73sr1ad" path="res://Components/dialog_box3D.gd" id="1_e5glt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bxjcs"]
viewport_path = NodePath("SubViewport")

[node name="Dialog" type="Node3D"]
script = ExtResource("1_e5glt")
Timerstart = true
Typetime = 0.1
Quickypetime = 0.01

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
alpha_cut = 1
texture = SubResource("ViewportTexture_bxjcs")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1000, 1000)

[node name="DialogBox" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_bxjcs")
theme_override_constants/line_separation = 25
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center][center]"
fit_content = true
scroll_active = false

[node name="Timer" type="Timer" parent="SubViewport/DialogBox"]

[connection signal="timeout" from="SubViewport/DialogBox/Timer" to="." method="_on_timer_timeout"]
