[gd_scene load_steps=6 format=3 uid="uid://buiitvt4ugobf"]

[ext_resource type="PackedScene" uid="uid://c700l20getk" path="res://Components/hitbox.tscn" id="1_3eagn"]
[ext_resource type="Script" uid="uid://cvrvktu70oidx" path="res://Player/heart.gd" id="1_ecjjo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_usv2u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vxin"]
albedo_color = Color(1, 0.110945, 0.220234, 1)

[sub_resource type="SphereMesh" id="SphereMesh_go726"]
material = SubResource("StandardMaterial3D_6vxin")

[node name="Heart" type="RigidBody3D"]
top_level = true
collision_layer = 2
collision_mask = 2
axis_lock_linear_y = true
mass = 5.0
gravity_scale = 0.0
script = ExtResource("1_ecjjo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_usv2u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_go726")

[node name="Hitbox" parent="." instance=ExtResource("1_3eagn")]
