[gd_scene load_steps=156 format=3 uid="uid://bx0msm0hagnj0"]

[ext_resource type="Script" uid="uid://2ihggwsefmxj" path="res://Player/player_chained.gd" id="1_go726"]
[ext_resource type="PackedScene" uid="uid://2rx00tnl0vje" path="res://Components/health.tscn" id="3_6vxin"]
[ext_resource type="Script" uid="uid://cdipvm40fl5bn" path="res://Components/pusher.gd" id="4_152px"]
[ext_resource type="Texture2D" uid="uid://bgs3320n83xrl" path="res://assets/iris/irisidle/iris_00000.png" id="4_cq5v8"]
[ext_resource type="Texture2D" uid="uid://dru3woopn88ee" path="res://assets/iris/irisidle/iris_00001.png" id="5_fm5nm"]
[ext_resource type="Texture2D" uid="uid://cepwfmmbhivo8" path="res://assets/iris/irisidle/iris_00002.png" id="6_c4oyh"]
[ext_resource type="Texture2D" uid="uid://bvyobqq2tg3yx" path="res://assets/iris/irisidle/iris_00003.png" id="7_p4dcl"]
[ext_resource type="Texture2D" uid="uid://3o6046cju8pp" path="res://assets/iris/irisidle/iris_00004.png" id="8_y7oqx"]
[ext_resource type="Texture2D" uid="uid://c6ul2ym8d81l2" path="res://assets/iris/irisidle/iris_00005.png" id="9_hd7b1"]
[ext_resource type="Texture2D" uid="uid://bjvpbne5rp7sa" path="res://assets/iris/irisidle/iris_00006.png" id="10_6rexp"]
[ext_resource type="Texture2D" uid="uid://b4x2m7bywcna1" path="res://assets/iris/irisidle/iris_00007.png" id="11_q8bse"]
[ext_resource type="Texture2D" uid="uid://b7wpgh4bjmiur" path="res://assets/iris/irisidle/iris_00008.png" id="12_kjopa"]
[ext_resource type="Texture2D" uid="uid://b242h60jwtksc" path="res://assets/iris/irisidle/iris_00009.png" id="13_jl3q8"]
[ext_resource type="Texture2D" uid="uid://cbngur8quk7pw" path="res://assets/iris/irisidle/iris_00010.png" id="14_5e2gy"]
[ext_resource type="Texture2D" uid="uid://bq8ra3ah46d0r" path="res://assets/iris/irisidle/iris_00011.png" id="15_cldrc"]
[ext_resource type="Texture2D" uid="uid://dcgwtr4wx52vm" path="res://assets/iris/irisidle/iris_00012.png" id="16_f7upg"]
[ext_resource type="Texture2D" uid="uid://bprmkh8c3yalw" path="res://assets/iris/irisidle/iris_00013.png" id="17_o1qou"]
[ext_resource type="Texture2D" uid="uid://t258qmktt1fj" path="res://assets/iris/irisidle/iris_00014.png" id="18_cdt6q"]
[ext_resource type="Texture2D" uid="uid://cwc4avbsjbrto" path="res://assets/iris/irisidle/iris_00015.png" id="19_7qa01"]
[ext_resource type="Texture2D" uid="uid://duofjxxgg7kb4" path="res://assets/iris/irisidle/iris_00016.png" id="20_xu1pm"]
[ext_resource type="Texture2D" uid="uid://cdb1v335uf7en" path="res://assets/iris/irisidle/iris_00017.png" id="21_ojhyn"]
[ext_resource type="Texture2D" uid="uid://5kwmbna63mxi" path="res://assets/iris/irisidle/iris_00018.png" id="22_33e86"]
[ext_resource type="Texture2D" uid="uid://br8kc278bqqwm" path="res://assets/iris/irisidle/iris_00019.png" id="23_vb6gs"]
[ext_resource type="Texture2D" uid="uid://dkn5qet45cetl" path="res://assets/iris/irisidle/iris_00020.png" id="24_0g761"]
[ext_resource type="Texture2D" uid="uid://c0lfr34cpfnxi" path="res://assets/iris/irisidle/iris_00021.png" id="25_52eel"]
[ext_resource type="Texture2D" uid="uid://b0y06ssdc3v0n" path="res://assets/iris/irisidle/iris_00022.png" id="26_e48uy"]
[ext_resource type="Texture2D" uid="uid://dfdql4eibajfe" path="res://assets/iris/irisidle/iris_00023.png" id="27_tp0co"]
[ext_resource type="Texture2D" uid="uid://bkuiuhosm7xc1" path="res://assets/iris/irisidle/iris_00024.png" id="28_eysop"]
[ext_resource type="Texture2D" uid="uid://5wjwyhlegcpq" path="res://assets/iris/irisidle/iris_00025.png" id="29_pibg5"]
[ext_resource type="Texture2D" uid="uid://dtq1n2ny42tmc" path="res://assets/iris/irisidle/iris_00026.png" id="30_gj8w6"]
[ext_resource type="Texture2D" uid="uid://bhn08soayuone" path="res://assets/iris/irisidle/iris_00027.png" id="31_o7yvh"]
[ext_resource type="Texture2D" uid="uid://31yd1lpcs5gd" path="res://assets/iris/irisidle/iris_00028.png" id="32_rme18"]
[ext_resource type="Texture2D" uid="uid://1do00cwl3kav" path="res://assets/iris/irisidle/iris_00029.png" id="33_i18xy"]
[ext_resource type="Texture2D" uid="uid://5l1atuqb1nqv" path="res://assets/iris/irisidle/iris_00030.png" id="34_ilq1b"]
[ext_resource type="Texture2D" uid="uid://bm1x1krhothyi" path="res://assets/iris/irisidle/iris_00031.png" id="35_3fuks"]
[ext_resource type="Texture2D" uid="uid://b10y4mqlgdoda" path="res://assets/iris/irisidle/iris_00032.png" id="36_vbpgt"]
[ext_resource type="Texture2D" uid="uid://dlo7hno68hc6w" path="res://assets/iris/irisidle/iris_00033.png" id="37_l8tec"]
[ext_resource type="Texture2D" uid="uid://vthbh7t8yqr6" path="res://assets/iris/irisidle/iris_00034.png" id="38_vqfw3"]
[ext_resource type="Texture2D" uid="uid://c4uavact2s4jj" path="res://assets/iris/irisidle/iris_00035.png" id="39_x7kmj"]
[ext_resource type="Texture2D" uid="uid://5caa2bdr43yd" path="res://assets/iris/irisidle/iris_00036.png" id="40_3qvfg"]
[ext_resource type="Texture2D" uid="uid://bpls5ic6suigc" path="res://assets/iris/irisidle/iris_00037.png" id="41_xnv36"]
[ext_resource type="Texture2D" uid="uid://6rf2ywy1yrcm" path="res://assets/iris/irisidle/iris_00038.png" id="42_ry1jn"]
[ext_resource type="Texture2D" uid="uid://bfcxb40iukaiq" path="res://assets/iris/irisidle/iris_00039.png" id="43_4j5jq"]
[ext_resource type="Texture2D" uid="uid://bdqy6nx1n5q0n" path="res://assets/iris/irisidle/iris_00040.png" id="44_sqmb0"]
[ext_resource type="Texture2D" uid="uid://rhtqlt6rg6ko" path="res://assets/iris/irisidle/iris_00041.png" id="45_85vsy"]
[ext_resource type="Texture2D" uid="uid://c8eday88aex5f" path="res://assets/iris/irisidle/iris_00042.png" id="46_nji00"]
[ext_resource type="Texture2D" uid="uid://c80iivvwksggt" path="res://assets/iris/irisidle/iris_00043.png" id="47_4khqa"]
[ext_resource type="Texture2D" uid="uid://dnjfoh6e541u1" path="res://assets/iris/irisidle/iris_00044.png" id="48_k7h50"]
[ext_resource type="Texture2D" uid="uid://ck6imnfqhq3v0" path="res://assets/iris/irisidle/iris_00045.png" id="49_h4kim"]
[ext_resource type="Texture2D" uid="uid://bdk5rxy287vr3" path="res://assets/iris/irisidle/iris_00046.png" id="50_bcr57"]
[ext_resource type="Texture2D" uid="uid://3mlqqv0qpiex" path="res://assets/iris/irisidle/iris_00047.png" id="51_tmo0k"]
[ext_resource type="Texture2D" uid="uid://bxcs75kgc3p12" path="res://assets/iris/irisidle/iris_00048.png" id="52_67j86"]
[ext_resource type="Texture2D" uid="uid://bhxan214xl088" path="res://assets/iris/irisidle/iris_00049.png" id="53_2r4gq"]
[ext_resource type="Texture2D" uid="uid://bwlli5ll8uij5" path="res://assets/iris/irisidle/iris_00050.png" id="54_xdwyd"]
[ext_resource type="Texture2D" uid="uid://clj16awt774t4" path="res://assets/iris/irisidle/iris_00051.png" id="55_nmhit"]
[ext_resource type="Texture2D" uid="uid://dpr4utru6pp3i" path="res://assets/iris/irisidle/iris_00052.png" id="56_dixpm"]
[ext_resource type="Texture2D" uid="uid://c88yyywlyquin" path="res://assets/iris/irisidle/iris_00053.png" id="57_hr6fi"]
[ext_resource type="Texture2D" uid="uid://ctd24rowtlueu" path="res://assets/iris/irisidle/iris_00054.png" id="58_dgbwq"]
[ext_resource type="Texture2D" uid="uid://bpthgpwda06dn" path="res://assets/iris/irisidle/iris_00055.png" id="59_c2qu8"]
[ext_resource type="Texture2D" uid="uid://c6xmwdrdhhgog" path="res://assets/iris/irisidle/iris_00056.png" id="60_w537j"]
[ext_resource type="Texture2D" uid="uid://miel7sdwp4d5" path="res://assets/iris/irisidle/iris_00057.png" id="61_3tc2c"]
[ext_resource type="Texture2D" uid="uid://d2fb6xrx31lox" path="res://assets/iris/irisidle/iris_00058.png" id="62_r4uim"]
[ext_resource type="Texture2D" uid="uid://dai3nd3i4hgdk" path="res://assets/iris/irisidle/iris_00059.png" id="63_n1rn5"]
[ext_resource type="Texture2D" uid="uid://chi2472lqjtqt" path="res://assets/iris/irisidle/iris_00060.png" id="64_surs2"]
[ext_resource type="Texture2D" uid="uid://bqetobv5so4f1" path="res://assets/iris/irisidle/iris_00061.png" id="65_kleam"]
[ext_resource type="Texture2D" uid="uid://yff3v20xkjc5" path="res://assets/iris/irisidle/iris_00062.png" id="66_84g6q"]
[ext_resource type="Texture2D" uid="uid://bykrqln3i7g2s" path="res://assets/iris/irisidle/iris_00063.png" id="67_fvwoo"]
[ext_resource type="Texture2D" uid="uid://d3opdvmba0uwg" path="res://assets/iris/irisidle/iris_00064.png" id="68_cgg2r"]
[ext_resource type="Texture2D" uid="uid://nx57gbyfa6vy" path="res://assets/iris/irisidle/iris_00065.png" id="69_w1ncv"]
[ext_resource type="Texture2D" uid="uid://d0ieumf0y134s" path="res://assets/iris/irisidle/iris_00066.png" id="70_hj0te"]
[ext_resource type="Texture2D" uid="uid://cdjx5fa6jpk6x" path="res://assets/iris/irisidle/iris_00067.png" id="71_vew7h"]
[ext_resource type="Texture2D" uid="uid://3n7bfw5h0swn" path="res://assets/iris/irisidle/iris_00068.png" id="72_2bsp8"]
[ext_resource type="Texture2D" uid="uid://m6xetbilfsgh" path="res://assets/iris/irisidle/iris_00069.png" id="73_n8fvu"]
[ext_resource type="Texture2D" uid="uid://wbfnsgaau26v" path="res://assets/iris/irisidle/iris_00070.png" id="74_oq4nx"]
[ext_resource type="Texture2D" uid="uid://bdc8hbr7s64bh" path="res://assets/iris/irisidle/iris_00071.png" id="75_uo4lr"]
[ext_resource type="Texture2D" uid="uid://v1y02hefjovk" path="res://assets/iris/irisidle/iris_00072.png" id="76_fm063"]
[ext_resource type="Texture2D" uid="uid://ufyv306itlmk" path="res://assets/iris/irisidle/iris_00073.png" id="77_36n6d"]
[ext_resource type="Texture2D" uid="uid://qcpsnrhnv0c" path="res://assets/iris/irisidle/iris_00074.png" id="78_smks7"]
[ext_resource type="Texture2D" uid="uid://bxfivraxgt660" path="res://assets/iris/irisidle/iris_00075.png" id="79_2mmgt"]
[ext_resource type="Texture2D" uid="uid://4ymyxr46uf2v" path="res://assets/iris/irisidle/iris_00076.png" id="80_jblea"]
[ext_resource type="Texture2D" uid="uid://ejnq5ipnvquo" path="res://assets/iris/irisidle/iris_00077.png" id="81_qugxj"]
[ext_resource type="Texture2D" uid="uid://c3n3otjspyfi5" path="res://assets/iris/irisidle/iris_00078.png" id="82_5ptnm"]
[ext_resource type="Texture2D" uid="uid://dtqx5jq7nmxsa" path="res://assets/iris/irisidle/iris_00079.png" id="83_ak0ms"]
[ext_resource type="Texture2D" uid="uid://cwdxwbf37q1c7" path="res://assets/iris/irisidle/iris_00080.png" id="84_80htl"]
[ext_resource type="Texture2D" uid="uid://vpaxk7bnkfwh" path="res://assets/iris/irisidle/iris_00081.png" id="85_qduis"]
[ext_resource type="Texture2D" uid="uid://0l12ipye6ua0" path="res://assets/iris/irisidle/iris_00082.png" id="86_v8gx0"]
[ext_resource type="Texture2D" uid="uid://d3dcgbb8o6onc" path="res://assets/iris/irisidle/iris_00083.png" id="87_4cp51"]
[ext_resource type="Texture2D" uid="uid://bk74ydnami0xe" path="res://assets/iris/irisidle/iris_00084.png" id="88_hv23e"]
[ext_resource type="Texture2D" uid="uid://s6i3reb2l6ux" path="res://assets/iris/irisidle/iris_00085.png" id="89_laima"]
[ext_resource type="Texture2D" uid="uid://ftsrhduv4ado" path="res://assets/iris/irisidle/iris_00086.png" id="90_gplnd"]
[ext_resource type="Texture2D" uid="uid://c3uu31bakmvek" path="res://assets/iris/irisidle/iris_00087.png" id="91_ewm01"]
[ext_resource type="Texture2D" uid="uid://dpfrbch7hyd8m" path="res://assets/iris/irisidle/iris_00088.png" id="92_rxxqs"]
[ext_resource type="Texture2D" uid="uid://1ut3l0qtch8" path="res://assets/iris/irisidle/iris_00089.png" id="93_nwa6u"]
[ext_resource type="Texture2D" uid="uid://cbh1ksye64xss" path="res://assets/iris/irisidle/iris_00090.png" id="94_fjpqq"]
[ext_resource type="Texture2D" uid="uid://b1ttvhiowltrn" path="res://assets/iris/irisidle/iris_00091.png" id="95_447u6"]
[ext_resource type="Texture2D" uid="uid://bpk30llurpk4a" path="res://assets/iris/irisidle/iris_00092.png" id="96_hilhj"]
[ext_resource type="Texture2D" uid="uid://baqd6tb32giq4" path="res://assets/iris/irisidle/iris_00093.png" id="97_mfmpm"]
[ext_resource type="Texture2D" uid="uid://c1sx6x05etnj6" path="res://assets/iris/irisidle/iris_00094.png" id="98_tbp66"]
[ext_resource type="Texture2D" uid="uid://b3f00g5cmiy2h" path="res://assets/iris/irisidle/iris_00095.png" id="99_kc6yk"]
[ext_resource type="Texture2D" uid="uid://dipgbxa80uq4p" path="res://assets/iris/irisidle/iris_00096.png" id="100_aoclh"]
[ext_resource type="Texture2D" uid="uid://wiiep3mbxugi" path="res://assets/iris/irisidle/iris_00097.png" id="101_al8le"]
[ext_resource type="Texture2D" uid="uid://drjryjirj37ve" path="res://assets/iris/irisidle/iris_00098.png" id="102_syoqi"]
[ext_resource type="Texture2D" uid="uid://b5h4ewmpc0vx1" path="res://assets/iris/irisidle/iris_00099.png" id="103_4jmxg"]
[ext_resource type="Texture2D" uid="uid://bswyjktc42w0d" path="res://assets/iris/irisidle/iris_00100.png" id="104_heg6u"]
[ext_resource type="Texture2D" uid="uid://b5m6hf6xfbrr1" path="res://assets/iris/irisidle/iris_00101.png" id="105_qe4gy"]
[ext_resource type="Texture2D" uid="uid://ci0s5ohp1bloy" path="res://assets/iris/irisidle/iris_00102.png" id="106_rle2m"]
[ext_resource type="Texture2D" uid="uid://76yalnf01f3j" path="res://assets/iris/irisidle/iris_00103.png" id="107_fu514"]
[ext_resource type="Texture2D" uid="uid://dbp7cdfboqn1u" path="res://assets/iris/irisidle/iris_00104.png" id="108_plyo8"]
[ext_resource type="Texture2D" uid="uid://dcrj2isy7xgxu" path="res://assets/iris/irisidle/iris_00105.png" id="109_qs4pv"]
[ext_resource type="Texture2D" uid="uid://c7ubxnws3nxfx" path="res://assets/iris/irisidle/iris_00106.png" id="110_k7sq1"]
[ext_resource type="Texture2D" uid="uid://bepsnd60f63so" path="res://assets/iris/irisidle/iris_00107.png" id="111_twt6d"]
[ext_resource type="Texture2D" uid="uid://2uga6vctrh56" path="res://assets/iris/irisidle/iris_00108.png" id="112_drqjl"]
[ext_resource type="Texture2D" uid="uid://frmxgjllka2q" path="res://assets/iris/irisidle/iris_00109.png" id="113_vvg3i"]
[ext_resource type="Texture2D" uid="uid://b8nop1f83lcan" path="res://assets/iris/irisidle/iris_00110.png" id="114_4pmt6"]
[ext_resource type="Texture2D" uid="uid://di1kxdwgmgrac" path="res://assets/iris/irisidle/iris_00111.png" id="115_7mmsm"]
[ext_resource type="Texture2D" uid="uid://ba66jyvhg8x0e" path="res://assets/iris/irisidle/iris_00112.png" id="116_hlrnh"]
[ext_resource type="Texture2D" uid="uid://d1aatkpv3tfwt" path="res://assets/iris/irisidle/iris_00113.png" id="117_ofgqh"]
[ext_resource type="Texture2D" uid="uid://c80ch1ujrfhvy" path="res://assets/iris/irisidle/iris_00114.png" id="118_skc8u"]
[ext_resource type="Texture2D" uid="uid://dbof46upqk0vi" path="res://assets/iris/irisidle/iris_00115.png" id="119_eu7nd"]
[ext_resource type="Texture2D" uid="uid://bh585j203fh0o" path="res://assets/iris/irisidle/iris_00116.png" id="120_74qga"]
[ext_resource type="Texture2D" uid="uid://d22jhn1cp86x0" path="res://assets/iris/irisidle/iris_00117.png" id="121_dkidh"]
[ext_resource type="Texture2D" uid="uid://dvo01xpxadcu3" path="res://assets/iris/irisidle/iris_00118.png" id="122_j4d75"]
[ext_resource type="Texture2D" uid="uid://b1y157qrcvcdq" path="res://assets/iris/irisidle/iris_00119.png" id="123_awegh"]
[ext_resource type="Texture2D" uid="uid://hqrtuw2irl0w" path="res://assets/iris/irisidle/iris_00120.png" id="124_872ug"]
[ext_resource type="Texture2D" uid="uid://nawsl28i2bbd" path="res://assets/iris/irisidle/iris_00121.png" id="125_jpnd0"]
[ext_resource type="Texture2D" uid="uid://dflxdertlig4q" path="res://assets/iris/irisidle/iris_00122.png" id="126_h0jdf"]
[ext_resource type="Texture2D" uid="uid://c65434u8qagdb" path="res://assets/iris/irisidle/iris_00123.png" id="127_q2gwc"]
[ext_resource type="Texture2D" uid="uid://dgnwa65dxvqbb" path="res://assets/iris/irisidle/iris_00124.png" id="128_unku0"]
[ext_resource type="Texture2D" uid="uid://cmyvp2q2mbemb" path="res://assets/iris/irisidle/iris_00125.png" id="129_gtug4"]
[ext_resource type="Texture2D" uid="uid://22dja8fad2tf" path="res://assets/iris/irisidle/iris_00126.png" id="130_dirld"]
[ext_resource type="Texture2D" uid="uid://dtgv2bkp146j0" path="res://assets/iris/irisidle/iris_00127.png" id="131_p773e"]
[ext_resource type="Texture2D" uid="uid://de4mhowdkfpjd" path="res://assets/iris/irisidle/iris_00128.png" id="132_u52k0"]
[ext_resource type="Texture2D" uid="uid://d3fb5mccyixfv" path="res://assets/iris/irisidle/iris_00129.png" id="133_qysc4"]
[ext_resource type="Texture2D" uid="uid://bkbo3sr81t6qj" path="res://assets/iris/irisidle/iris_00130.png" id="134_fakrs"]
[ext_resource type="Texture2D" uid="uid://xr7bbh47421e" path="res://assets/iris/irisidle/iris_00131.png" id="135_d3qh7"]
[ext_resource type="Texture2D" uid="uid://ca1bw7p0d8ya6" path="res://assets/iris/irisidle/iris_00132.png" id="136_pk3kw"]
[ext_resource type="Texture2D" uid="uid://m3uen6ul41pn" path="res://assets/iris/irisidle/iris_00133.png" id="137_wj7s2"]
[ext_resource type="Texture2D" uid="uid://b04end8od5m3e" path="res://assets/iris/irisidle/iris_00134.png" id="138_dxbjn"]
[ext_resource type="Texture2D" uid="uid://ba1wg23563c7j" path="res://assets/iris/irisidle/iris_00135.png" id="139_jc5lb"]
[ext_resource type="Texture2D" uid="uid://b8vcikoeinhfo" path="res://assets/iris/irisidle/iris_00136.png" id="140_elq02"]
[ext_resource type="Texture2D" uid="uid://bvmdvmu4u6vgb" path="res://assets/iris/irisidle/iris_00137.png" id="141_kwq35"]
[ext_resource type="Texture2D" uid="uid://rvkib8uf66ai" path="res://assets/iris/irisidle/iris_00138.png" id="142_osnfv"]
[ext_resource type="Texture2D" uid="uid://bonmh7tu420hg" path="res://assets/iris/irisidle/iris_00139.png" id="143_wtuca"]
[ext_resource type="Texture2D" uid="uid://b4bcflbjefaye" path="res://assets/iris/irisidle/iris_00140.png" id="144_puld1"]
[ext_resource type="Texture2D" uid="uid://csh270ahrxd7o" path="res://assets/iris/irisidle/iris_00141.png" id="145_dhu1e"]
[ext_resource type="Texture2D" uid="uid://b0h55mqorx33p" path="res://assets/iris/irisidle/iris_00142.png" id="146_vekmy"]
[ext_resource type="Texture2D" uid="uid://b0vbv0tx8sv02" path="res://assets/iris/irisidle/iris_00143.png" id="147_35ln8"]
[ext_resource type="Texture2D" uid="uid://bqunb3k2eeurm" path="res://assets/iris/irisidle/iris_00144.png" id="148_eke8s"]
[ext_resource type="Script" uid="uid://dpwp0u5x1vpw1" path="res://Player/Upgrades.gd" id="149_fm5nm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1gj5y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cq5v8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cq5v8")
}, {
"duration": 1.0,
"texture": ExtResource("5_fm5nm")
}, {
"duration": 1.0,
"texture": ExtResource("6_c4oyh")
}, {
"duration": 1.0,
"texture": ExtResource("7_p4dcl")
}, {
"duration": 1.0,
"texture": ExtResource("8_y7oqx")
}, {
"duration": 1.0,
"texture": ExtResource("9_hd7b1")
}, {
"duration": 1.0,
"texture": ExtResource("10_6rexp")
}, {
"duration": 1.0,
"texture": ExtResource("11_q8bse")
}, {
"duration": 1.0,
"texture": ExtResource("12_kjopa")
}, {
"duration": 1.0,
"texture": ExtResource("13_jl3q8")
}, {
"duration": 1.0,
"texture": ExtResource("14_5e2gy")
}, {
"duration": 1.0,
"texture": ExtResource("15_cldrc")
}, {
"duration": 1.0,
"texture": ExtResource("16_f7upg")
}, {
"duration": 1.0,
"texture": ExtResource("17_o1qou")
}, {
"duration": 1.0,
"texture": ExtResource("18_cdt6q")
}, {
"duration": 1.0,
"texture": ExtResource("19_7qa01")
}, {
"duration": 1.0,
"texture": ExtResource("20_xu1pm")
}, {
"duration": 1.0,
"texture": ExtResource("21_ojhyn")
}, {
"duration": 1.0,
"texture": ExtResource("22_33e86")
}, {
"duration": 1.0,
"texture": ExtResource("23_vb6gs")
}, {
"duration": 1.0,
"texture": ExtResource("24_0g761")
}, {
"duration": 1.0,
"texture": ExtResource("25_52eel")
}, {
"duration": 1.0,
"texture": ExtResource("26_e48uy")
}, {
"duration": 1.0,
"texture": ExtResource("27_tp0co")
}, {
"duration": 1.0,
"texture": ExtResource("28_eysop")
}, {
"duration": 1.0,
"texture": ExtResource("29_pibg5")
}, {
"duration": 1.0,
"texture": ExtResource("30_gj8w6")
}, {
"duration": 1.0,
"texture": ExtResource("31_o7yvh")
}, {
"duration": 1.0,
"texture": ExtResource("32_rme18")
}, {
"duration": 1.0,
"texture": ExtResource("33_i18xy")
}, {
"duration": 1.0,
"texture": ExtResource("34_ilq1b")
}, {
"duration": 1.0,
"texture": ExtResource("35_3fuks")
}, {
"duration": 1.0,
"texture": ExtResource("36_vbpgt")
}, {
"duration": 1.0,
"texture": ExtResource("37_l8tec")
}, {
"duration": 1.0,
"texture": ExtResource("38_vqfw3")
}, {
"duration": 1.0,
"texture": ExtResource("39_x7kmj")
}, {
"duration": 1.0,
"texture": ExtResource("40_3qvfg")
}, {
"duration": 1.0,
"texture": ExtResource("41_xnv36")
}, {
"duration": 1.0,
"texture": ExtResource("42_ry1jn")
}, {
"duration": 1.0,
"texture": ExtResource("43_4j5jq")
}, {
"duration": 1.0,
"texture": ExtResource("44_sqmb0")
}, {
"duration": 1.0,
"texture": ExtResource("45_85vsy")
}, {
"duration": 1.0,
"texture": ExtResource("46_nji00")
}, {
"duration": 1.0,
"texture": ExtResource("47_4khqa")
}, {
"duration": 1.0,
"texture": ExtResource("48_k7h50")
}, {
"duration": 1.0,
"texture": ExtResource("49_h4kim")
}, {
"duration": 1.0,
"texture": ExtResource("50_bcr57")
}, {
"duration": 1.0,
"texture": ExtResource("51_tmo0k")
}, {
"duration": 1.0,
"texture": ExtResource("52_67j86")
}, {
"duration": 1.0,
"texture": ExtResource("53_2r4gq")
}, {
"duration": 1.0,
"texture": ExtResource("54_xdwyd")
}, {
"duration": 1.0,
"texture": ExtResource("55_nmhit")
}, {
"duration": 1.0,
"texture": ExtResource("56_dixpm")
}, {
"duration": 1.0,
"texture": ExtResource("57_hr6fi")
}, {
"duration": 1.0,
"texture": ExtResource("58_dgbwq")
}, {
"duration": 1.0,
"texture": ExtResource("59_c2qu8")
}, {
"duration": 1.0,
"texture": ExtResource("60_w537j")
}, {
"duration": 1.0,
"texture": ExtResource("61_3tc2c")
}, {
"duration": 1.0,
"texture": ExtResource("62_r4uim")
}, {
"duration": 1.0,
"texture": ExtResource("63_n1rn5")
}, {
"duration": 1.0,
"texture": ExtResource("64_surs2")
}, {
"duration": 1.0,
"texture": ExtResource("65_kleam")
}, {
"duration": 1.0,
"texture": ExtResource("66_84g6q")
}, {
"duration": 1.0,
"texture": ExtResource("67_fvwoo")
}, {
"duration": 1.0,
"texture": ExtResource("68_cgg2r")
}, {
"duration": 1.0,
"texture": ExtResource("69_w1ncv")
}, {
"duration": 1.0,
"texture": ExtResource("70_hj0te")
}, {
"duration": 1.0,
"texture": ExtResource("71_vew7h")
}, {
"duration": 1.0,
"texture": ExtResource("72_2bsp8")
}, {
"duration": 1.0,
"texture": ExtResource("73_n8fvu")
}, {
"duration": 1.0,
"texture": ExtResource("74_oq4nx")
}, {
"duration": 1.0,
"texture": ExtResource("75_uo4lr")
}, {
"duration": 1.0,
"texture": ExtResource("76_fm063")
}, {
"duration": 1.0,
"texture": ExtResource("77_36n6d")
}, {
"duration": 1.0,
"texture": ExtResource("78_smks7")
}, {
"duration": 1.0,
"texture": ExtResource("79_2mmgt")
}, {
"duration": 1.0,
"texture": ExtResource("80_jblea")
}, {
"duration": 1.0,
"texture": ExtResource("81_qugxj")
}, {
"duration": 1.0,
"texture": ExtResource("82_5ptnm")
}, {
"duration": 1.0,
"texture": ExtResource("83_ak0ms")
}, {
"duration": 1.0,
"texture": ExtResource("84_80htl")
}, {
"duration": 1.0,
"texture": ExtResource("85_qduis")
}, {
"duration": 1.0,
"texture": ExtResource("86_v8gx0")
}, {
"duration": 1.0,
"texture": ExtResource("87_4cp51")
}, {
"duration": 1.0,
"texture": ExtResource("88_hv23e")
}, {
"duration": 1.0,
"texture": ExtResource("89_laima")
}, {
"duration": 1.0,
"texture": ExtResource("90_gplnd")
}, {
"duration": 1.0,
"texture": ExtResource("91_ewm01")
}, {
"duration": 1.0,
"texture": ExtResource("92_rxxqs")
}, {
"duration": 1.0,
"texture": ExtResource("93_nwa6u")
}, {
"duration": 1.0,
"texture": ExtResource("94_fjpqq")
}, {
"duration": 1.0,
"texture": ExtResource("95_447u6")
}, {
"duration": 1.0,
"texture": ExtResource("96_hilhj")
}, {
"duration": 1.0,
"texture": ExtResource("97_mfmpm")
}, {
"duration": 1.0,
"texture": ExtResource("98_tbp66")
}, {
"duration": 1.0,
"texture": ExtResource("99_kc6yk")
}, {
"duration": 1.0,
"texture": ExtResource("100_aoclh")
}, {
"duration": 1.0,
"texture": ExtResource("101_al8le")
}, {
"duration": 1.0,
"texture": ExtResource("102_syoqi")
}, {
"duration": 1.0,
"texture": ExtResource("103_4jmxg")
}, {
"duration": 1.0,
"texture": ExtResource("104_heg6u")
}, {
"duration": 1.0,
"texture": ExtResource("105_qe4gy")
}, {
"duration": 1.0,
"texture": ExtResource("106_rle2m")
}, {
"duration": 1.0,
"texture": ExtResource("107_fu514")
}, {
"duration": 1.0,
"texture": ExtResource("108_plyo8")
}, {
"duration": 1.0,
"texture": ExtResource("109_qs4pv")
}, {
"duration": 1.0,
"texture": ExtResource("110_k7sq1")
}, {
"duration": 1.0,
"texture": ExtResource("111_twt6d")
}, {
"duration": 1.0,
"texture": ExtResource("112_drqjl")
}, {
"duration": 1.0,
"texture": ExtResource("113_vvg3i")
}, {
"duration": 1.0,
"texture": ExtResource("114_4pmt6")
}, {
"duration": 1.0,
"texture": ExtResource("115_7mmsm")
}, {
"duration": 1.0,
"texture": ExtResource("116_hlrnh")
}, {
"duration": 1.0,
"texture": ExtResource("117_ofgqh")
}, {
"duration": 1.0,
"texture": ExtResource("118_skc8u")
}, {
"duration": 1.0,
"texture": ExtResource("119_eu7nd")
}, {
"duration": 1.0,
"texture": ExtResource("120_74qga")
}, {
"duration": 1.0,
"texture": ExtResource("121_dkidh")
}, {
"duration": 1.0,
"texture": ExtResource("122_j4d75")
}, {
"duration": 1.0,
"texture": ExtResource("123_awegh")
}, {
"duration": 1.0,
"texture": ExtResource("124_872ug")
}, {
"duration": 1.0,
"texture": ExtResource("125_jpnd0")
}, {
"duration": 1.0,
"texture": ExtResource("126_h0jdf")
}, {
"duration": 1.0,
"texture": ExtResource("127_q2gwc")
}, {
"duration": 1.0,
"texture": ExtResource("128_unku0")
}, {
"duration": 1.0,
"texture": ExtResource("129_gtug4")
}, {
"duration": 1.0,
"texture": ExtResource("130_dirld")
}, {
"duration": 1.0,
"texture": ExtResource("131_p773e")
}, {
"duration": 1.0,
"texture": ExtResource("132_u52k0")
}, {
"duration": 1.0,
"texture": ExtResource("133_qysc4")
}, {
"duration": 1.0,
"texture": ExtResource("134_fakrs")
}, {
"duration": 1.0,
"texture": ExtResource("135_d3qh7")
}, {
"duration": 1.0,
"texture": ExtResource("136_pk3kw")
}, {
"duration": 1.0,
"texture": ExtResource("137_wj7s2")
}, {
"duration": 1.0,
"texture": ExtResource("138_dxbjn")
}, {
"duration": 1.0,
"texture": ExtResource("139_jc5lb")
}, {
"duration": 1.0,
"texture": ExtResource("140_elq02")
}, {
"duration": 1.0,
"texture": ExtResource("141_kwq35")
}, {
"duration": 1.0,
"texture": ExtResource("142_osnfv")
}, {
"duration": 1.0,
"texture": ExtResource("143_wtuca")
}, {
"duration": 1.0,
"texture": ExtResource("144_puld1")
}, {
"duration": 1.0,
"texture": ExtResource("145_dhu1e")
}, {
"duration": 1.0,
"texture": ExtResource("146_vekmy")
}, {
"duration": 1.0,
"texture": ExtResource("147_35ln8")
}, {
"duration": 1.0,
"texture": ExtResource("148_eke8s")
}],
"loop": true,
"name": &"Idle",
"speed": 25.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_fm5nm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1x3f0"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_fm5nm")

[sub_resource type="SphereMesh" id="SphereMesh_btcbx"]
resource_local_to_scene = true

[sub_resource type="SphereShape3D" id="SphereShape3D_1x3f0"]
radius = 5.0

[node name="Player" type="CharacterBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
motion_mode = 1
script = ExtResource("1_go726")
health_regen = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
shape = SubResource("CapsuleShape3D_1gj5y")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(300, 150)
size_2d_override_stretch = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewport"]
position = Vector2(100, 75)
sprite_frames = SubResource("SpriteFrames_cq5v8")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.743655

[node name="pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="pivot"]
transform = Transform3D(-0.527564, 7.45058e-08, -0.849515, 0.353044, 0.909556, -0.219246, 0.772681, -0.415582, -0.479849, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_1x3f0")
mesh = SubResource("SphereMesh_btcbx")

[node name="OmniLight3D" type="OmniLight3D" parent="pivot/MeshInstance3D"]
transform = Transform3D(-0.527564, 0.0674799, 0.846831, -1.47215e-08, 0.99684, -0.0794334, -0.849515, -0.0419062, -0.525897, 0.63393, -0.0539995, -0.393681)
light_energy = 0.5
omni_range = 1.5

[node name="Health" parent="." instance=ExtResource("3_6vxin")]
IE_frames = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Pusher" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("4_152px")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pusher"]
shape = SubResource("SphereShape3D_1x3f0")
debug_color = Color(2.62313e-06, 0.643121, 0.205187, 0.733333)

[node name="Timer" type="Timer" parent="Pusher"]
wait_time = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.600766, -0.079217)
light_energy = 0.5
light_volumetric_fog_energy = 5.91
omni_shadow_mode = 0

[node name="Upgrades" type="Node" parent="."]
script = ExtResource("149_fm5nm")

[connection signal="attack" from="." to="Pusher" method="_on_player_attack"]
[connection signal="just_hit" from="Health" to="." method="_on_health_just_hit"]
[connection signal="body_entered" from="Pusher" to="." method="_on_pusher_body_entered"]
[connection signal="body_entered" from="Pusher" to="Pusher" method="_on_body_entered"]
[connection signal="timeout" from="Pusher/Timer" to="Pusher" method="_on_timer_timeout"]
