[gd_scene load_steps=8 format=3 uid="uid://bx0msm0hagnj0"]

[ext_resource type="Script" uid="uid://2ihggwsefmxj" path="res://Player/player_chained.gd" id="1_go726"]
[ext_resource type="PackedScene" uid="uid://2rx00tnl0vje" path="res://Components/health.tscn" id="3_6vxin"]
[ext_resource type="Script" uid="uid://cdipvm40fl5bn" path="res://Components/pusher.gd" id="4_152px"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1gj5y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1x3f0"]
albedo_color = Color(1, 0.761958, 0.262711, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tj5lm"]
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_1x3f0"]
radius = 5.0

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
motion_mode = 1
script = ExtResource("1_go726")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1gj5y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744904, 0)
material_override = SubResource("StandardMaterial3D_1x3f0")
mesh = SubResource("CapsuleMesh_tj5lm")

[node name="Health" parent="." instance=ExtResource("3_6vxin")]

[node name="Attack" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Pusher" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("4_152px")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pusher"]
shape = SubResource("SphereShape3D_1x3f0")
debug_color = Color(2.62313e-06, 0.643121, 0.205187, 0.733333)

[node name="Timer" type="Timer" parent="Pusher"]
wait_time = 0.5

[connection signal="attack" from="." to="Pusher" method="_on_player_attack"]
[connection signal="body_entered" from="Pusher" to="." method="_on_pusher_body_entered"]
[connection signal="body_entered" from="Pusher" to="Pusher" method="_on_body_entered"]
