[gd_scene load_steps=4 format=3 uid="uid://bye7t6uhu3a22"]

[ext_resource type="Script" uid="uid://x5fnuin6nspy" path="res://spawner/spawner.gd" id="1_ohwxt"]
[ext_resource type="PackedScene" uid="uid://dwhxov4hp4hhg" path="res://Enemies/chasing_enemy.tscn" id="2_i13i4"]
[ext_resource type="PackedScene" uid="uid://tf7en6eqi5no" path="res://Enemies/Embrio.tscn" id="3_04iwq"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_ohwxt")

[node name="Chaser" parent="." instance=ExtResource("2_i13i4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9277)

[node name="Chaser3" parent="." instance=ExtResource("2_i13i4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.56857, 0, -2.67303)

[node name="Chaser6" parent="." instance=ExtResource("2_i13i4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16766, -9.53674e-07, -2.44231)

[node name="Embrio" parent="." instance=ExtResource("3_04iwq")]
