[gd_scene load_steps=61 format=3 uid="uid://biwv0g0bia05s"]

[ext_resource type="Script" uid="uid://bdd3erwlvffxt" path="res://UI/ui.gd" id="1_dajm1"]
[ext_resource type="Theme" uid="uid://bfp08hmhenri4" path="res://themes/Elmero.tres" id="2_0qs6j"]
[ext_resource type="Texture2D" uid="uid://dt4njr420nlbq" path="res://assets/barras/barranueva_00048.png" id="2_e6gg6"]
[ext_resource type="Texture2D" uid="uid://cbw5momqbmvak" path="res://assets/barras/barra_estamina_idle/barra_idle_00048.png" id="3_vefrh"]
[ext_resource type="Texture2D" uid="uid://bht5x4hwr43i1" path="res://assets/barras/barra_estamina_idle/barra_idle_00049.png" id="4_akml3"]
[ext_resource type="Texture2D" uid="uid://fvla8f7xns22" path="res://assets/barras/barra_estamina_idle/barra_idle_00050.png" id="5_0qs6j"]
[ext_resource type="Texture2D" uid="uid://p28rl7mayb2c" path="res://assets/barras/barra_estamina_idle/barra_idle_00051.png" id="6_3552n"]
[ext_resource type="Texture2D" uid="uid://du43cmbkksfrt" path="res://assets/barras/barra_estamina_idle/barra_idle_00052.png" id="7_5pycl"]
[ext_resource type="Texture2D" uid="uid://cvvm5dekw3pai" path="res://assets/barras/barra_estamina_idle/barra_idle_00053.png" id="8_pewy6"]
[ext_resource type="Texture2D" uid="uid://ixvdokkmnf0x" path="res://assets/barras/barra_estamina_idle/barra_idle_00054.png" id="9_8n73e"]
[ext_resource type="Texture2D" uid="uid://w3fv88sswqd2" path="res://assets/barras/barra_estamina_idle/barra_idle_00055.png" id="10_deypq"]
[ext_resource type="Texture2D" uid="uid://dyq82m8v1tx3v" path="res://assets/barras/barra_estamina_idle/barra_idle_00056.png" id="11_yjfhb"]
[ext_resource type="Texture2D" uid="uid://rx2peeccyunf" path="res://assets/barras/barra_estamina_idle/barra_idle_00057.png" id="12_7fwyd"]
[ext_resource type="Texture2D" uid="uid://wo6urknqasnm" path="res://assets/barras/barra_estamina_idle/barra_idle_00058.png" id="13_1e72e"]
[ext_resource type="Texture2D" uid="uid://d2neow6e7bf56" path="res://assets/barras/barra_estamina_idle/barra_idle_00059.png" id="14_6j81t"]
[ext_resource type="Texture2D" uid="uid://6pikeu72q4gm" path="res://assets/barras/barra_estamina_idle/barra_idle_00060.png" id="15_1spl3"]
[ext_resource type="Texture2D" uid="uid://cj7upwt48jlkc" path="res://assets/barras/barra_estamina_idle/barra_idle_00061.png" id="16_4j15n"]
[ext_resource type="Texture2D" uid="uid://corikplv7att0" path="res://assets/barras/barra_estamina_idle/barra_idle_00062.png" id="17_ix2jk"]
[ext_resource type="Texture2D" uid="uid://dyds3poxdnt0e" path="res://assets/barras/barra_estamina_idle/barra_idle_00063.png" id="18_e5yp3"]
[ext_resource type="Texture2D" uid="uid://2qqqg2fkl8n1" path="res://assets/barras/barra_estamina_idle/barra_idle_00064.png" id="19_4p5ox"]
[ext_resource type="Texture2D" uid="uid://bqco0lsalb7ie" path="res://assets/barras/barra_estamina_idle/barra_idle_00065.png" id="20_bypj1"]
[ext_resource type="Texture2D" uid="uid://dwqiugb4brpgq" path="res://assets/barras/barra_estamina_idle/barra_idle_00066.png" id="21_pfcwu"]
[ext_resource type="Texture2D" uid="uid://57vd0jftostp" path="res://assets/barras/barra_estamina_idle/barra_idle_00067.png" id="22_dhi61"]
[ext_resource type="Texture2D" uid="uid://b0g08buxtxcsl" path="res://assets/barras/barra_estamina_idle/barra_idle_00068.png" id="23_5gmsd"]
[ext_resource type="Texture2D" uid="uid://csjl15mpopaa8" path="res://assets/barras/barra_estamina_idle/barra_idle_00069.png" id="24_jot0p"]
[ext_resource type="Texture2D" uid="uid://iqooyfj2igxa" path="res://assets/barras/barra_estamina_idle/barra_idle_00070.png" id="25_qrp53"]
[ext_resource type="Texture2D" uid="uid://dmnp3euq7y0ic" path="res://assets/barras/barra_estamina_idle/barra_idle_00071.png" id="26_l4vkc"]
[ext_resource type="Texture2D" uid="uid://b2pt780o063ki" path="res://assets/barras/barra_estamina_idle/barra_idle_00072.png" id="27_pl4qg"]
[ext_resource type="Texture2D" uid="uid://kufng4wlcyhf" path="res://assets/barras/barra_estamina_use/barra_use_00048.png" id="28_e2vkd"]
[ext_resource type="Texture2D" uid="uid://br3rp1wgwp52o" path="res://assets/barras/barra_estamina_use/barra_use_00049.png" id="29_hwtgs"]
[ext_resource type="Texture2D" uid="uid://lbx5xkvpobf6" path="res://assets/barras/barra_estamina_use/barra_use_00050.png" id="30_o0del"]
[ext_resource type="Texture2D" uid="uid://dfx2hissw581x" path="res://assets/barras/barra_estamina_use/barra_use_00051.png" id="31_p55gc"]
[ext_resource type="Texture2D" uid="uid://gix1n63qsxvi" path="res://assets/barras/barra_estamina_use/barra_use_00052.png" id="32_nxutf"]
[ext_resource type="Texture2D" uid="uid://coh63ebktihk2" path="res://assets/barras/barra_estamina_use/barra_use_00053.png" id="33_xf2sj"]
[ext_resource type="Texture2D" uid="uid://dhlirm8pq3dt0" path="res://assets/barras/barra_estamina_use/barra_use_00054.png" id="34_bi0c2"]
[ext_resource type="Texture2D" uid="uid://bdlv7enn5gygk" path="res://assets/barras/barra_estamina_use/barra_use_00055.png" id="35_mr3qi"]
[ext_resource type="Texture2D" uid="uid://guq4pe31opyr" path="res://assets/barras/barra_estamina_use/barra_use_00056.png" id="36_lvjdq"]
[ext_resource type="Texture2D" uid="uid://drpjllnkuiuxh" path="res://assets/barras/barra_estamina_use/barra_use_00057.png" id="37_yb5fx"]
[ext_resource type="Texture2D" uid="uid://be5to1suk3rd5" path="res://assets/barras/barra_estamina_use/barra_use_00058.png" id="38_u1m3v"]
[ext_resource type="Texture2D" uid="uid://c0a0lr5eb5c70" path="res://assets/barras/barra_estamina_use/barra_use_00059.png" id="39_861na"]
[ext_resource type="Texture2D" uid="uid://c6qog8ie4q2ve" path="res://assets/barras/barra_estamina_use/barra_use_00060.png" id="40_famyi"]
[ext_resource type="Texture2D" uid="uid://col8nroqr048p" path="res://assets/barras/barra_estamina_use/barra_use_00061.png" id="41_yey06"]
[ext_resource type="Texture2D" uid="uid://dp3lk4k7dcuul" path="res://assets/barras/barra_estamina_use/barra_use_00062.png" id="42_j3kky"]
[ext_resource type="Texture2D" uid="uid://cgmsu6p4puhhd" path="res://assets/barras/barra_estamina_use/barra_use_00063.png" id="43_kes0u"]
[ext_resource type="Texture2D" uid="uid://0qwnpi2kt5ci" path="res://assets/barras/barra_estamina_use/barra_use_00064.png" id="44_4j2q6"]
[ext_resource type="Texture2D" uid="uid://dphonjq5v78qj" path="res://assets/barras/barra_estamina_use/barra_use_00065.png" id="45_b0pxp"]
[ext_resource type="Texture2D" uid="uid://dioqwkqukosv" path="res://assets/barras/barra_estamina_use/barra_use_00066.png" id="46_sdc64"]
[ext_resource type="Texture2D" uid="uid://ckpsog7167bck" path="res://assets/barras/barra_estamina_use/barra_use_00067.png" id="47_qxan1"]
[ext_resource type="Texture2D" uid="uid://dj8yuy4rsugv0" path="res://assets/barras/barra_estamina_use/barra_use_00068.png" id="48_3j8an"]
[ext_resource type="Texture2D" uid="uid://do45anr7bg03r" path="res://assets/barras/barra_estamina_use/barra_use_00069.png" id="49_5olho"]
[ext_resource type="Texture2D" uid="uid://cuc5yyf6yx2km" path="res://assets/barras/barra_estamina_use/barra_use_00070.png" id="50_umwt1"]
[ext_resource type="Texture2D" uid="uid://dnosuxe86q1io" path="res://assets/barras/barra_estamina_use/barra_use_00071.png" id="51_cvckt"]
[ext_resource type="Texture2D" uid="uid://jpu1u15xl6ua" path="res://assets/barras/barra_estamina_use/barra_use_00072.png" id="52_02gyy"]
[ext_resource type="Texture2D" uid="uid://cu0p5ixmfrexu" path="res://assets/UI/hexagon.png" id="53_akml3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7b7wc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kcfoi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_3552n"]
offsets = PackedFloat32Array(0, 0.450704, 1)
colors = PackedColorArray(0.345098, 0.152941, 0.211765, 1, 0.666667, 0.2, 0.188235, 1, 0.784314, 0.2, 0.188235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5pycl"]
gradient = SubResource("Gradient_3552n")
width = 478
height = 77
fill_from = Vector2(0.553398, 1)
fill_to = Vector2(0.543689, 0.391754)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxtud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vefrh")
}, {
"duration": 1.0,
"texture": ExtResource("4_akml3")
}, {
"duration": 1.0,
"texture": ExtResource("5_0qs6j")
}, {
"duration": 1.0,
"texture": ExtResource("6_3552n")
}, {
"duration": 1.0,
"texture": ExtResource("7_5pycl")
}, {
"duration": 1.0,
"texture": ExtResource("8_pewy6")
}, {
"duration": 1.0,
"texture": ExtResource("9_8n73e")
}, {
"duration": 1.0,
"texture": ExtResource("10_deypq")
}, {
"duration": 1.0,
"texture": ExtResource("11_yjfhb")
}, {
"duration": 1.0,
"texture": ExtResource("12_7fwyd")
}, {
"duration": 1.0,
"texture": ExtResource("13_1e72e")
}, {
"duration": 1.0,
"texture": ExtResource("14_6j81t")
}, {
"duration": 1.0,
"texture": ExtResource("15_1spl3")
}, {
"duration": 1.0,
"texture": ExtResource("16_4j15n")
}, {
"duration": 1.0,
"texture": ExtResource("17_ix2jk")
}, {
"duration": 1.0,
"texture": ExtResource("18_e5yp3")
}, {
"duration": 1.0,
"texture": ExtResource("19_4p5ox")
}, {
"duration": 1.0,
"texture": ExtResource("20_bypj1")
}, {
"duration": 1.0,
"texture": ExtResource("21_pfcwu")
}, {
"duration": 1.0,
"texture": ExtResource("22_dhi61")
}, {
"duration": 1.0,
"texture": ExtResource("23_5gmsd")
}, {
"duration": 1.0,
"texture": ExtResource("24_jot0p")
}, {
"duration": 1.0,
"texture": ExtResource("25_qrp53")
}, {
"duration": 1.0,
"texture": ExtResource("26_l4vkc")
}, {
"duration": 1.0,
"texture": ExtResource("27_pl4qg")
}],
"loop": true,
"name": &"normal",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_e2vkd")
}, {
"duration": 1.0,
"texture": ExtResource("29_hwtgs")
}, {
"duration": 1.0,
"texture": ExtResource("30_o0del")
}, {
"duration": 1.0,
"texture": ExtResource("31_p55gc")
}, {
"duration": 1.0,
"texture": ExtResource("32_nxutf")
}, {
"duration": 1.0,
"texture": ExtResource("33_xf2sj")
}, {
"duration": 1.0,
"texture": ExtResource("34_bi0c2")
}, {
"duration": 1.0,
"texture": ExtResource("35_mr3qi")
}, {
"duration": 1.0,
"texture": ExtResource("36_lvjdq")
}, {
"duration": 1.0,
"texture": ExtResource("37_yb5fx")
}, {
"duration": 1.0,
"texture": ExtResource("38_u1m3v")
}, {
"duration": 1.0,
"texture": ExtResource("39_861na")
}, {
"duration": 1.0,
"texture": ExtResource("40_famyi")
}, {
"duration": 1.0,
"texture": ExtResource("41_yey06")
}, {
"duration": 1.0,
"texture": ExtResource("42_j3kky")
}, {
"duration": 1.0,
"texture": ExtResource("43_kes0u")
}, {
"duration": 1.0,
"texture": ExtResource("44_4j2q6")
}, {
"duration": 1.0,
"texture": ExtResource("45_b0pxp")
}, {
"duration": 1.0,
"texture": ExtResource("46_sdc64")
}, {
"duration": 1.0,
"texture": ExtResource("47_qxan1")
}, {
"duration": 1.0,
"texture": ExtResource("48_3j8an")
}, {
"duration": 1.0,
"texture": ExtResource("49_5olho")
}, {
"duration": 1.0,
"texture": ExtResource("50_umwt1")
}, {
"duration": 1.0,
"texture": ExtResource("51_cvckt")
}, {
"duration": 1.0,
"texture": ExtResource("52_02gyy")
}],
"loop": true,
"name": &"use",
"speed": 24.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_akml3"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_dajm1")

[node name="Energy" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -348.5
offset_right = -826.0
offset_bottom = -318.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_0qs6j")
theme_override_font_sizes/font_size = 30
text = "Energy"
horizontal_alignment = 1

[node name="Health" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -300.0
offset_right = -832.0
offset_bottom = -270.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_0qs6j")
theme_override_font_sizes/font_size = 30
text = "Health"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 340.0
offset_bottom = 90.0
scale = Vector2(0.4, 0.2)
theme_override_styles/panel = SubResource("StyleBoxEmpty_7b7wc")

[node name="Cooldown" type="TextureProgressBar" parent="Panel"]
layout_mode = 1
offset_right = 500.0
offset_bottom = 100.0
scale = Vector2(1.5, 1.5)
max_value = 2.0
step = 0.01
value = 2.0
texture_under = ExtResource("2_e6gg6")
texture_over = ExtResource("2_e6gg6")
texture_progress = SubResource("ViewportTexture_kcfoi")

[node name="Health" type="TextureProgressBar" parent="Panel"]
layout_mode = 1
offset_top = 220.0
offset_right = 500.0
offset_bottom = 320.0
scale = Vector2(1.5, 1.5)
value = 100.0
texture_under = ExtResource("2_e6gg6")
texture_progress = SubResource("GradientTexture2D_5pycl")
texture_progress_offset = Vector2(17, 19)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(500, 100)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewport"]
modulate = Color(0.17, 0.764833, 1, 1)
position = Vector2(256.46, 57)
scale = Vector2(0.96, 0.76)
sprite_frames = SubResource("SpriteFrames_kxtud")
animation = &"normal"
autoplay = "normal"

[node name="Minimap" type="Panel" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_top = -42.0
offset_right = 1192.0
offset_bottom = -2.0
rotation = 0.523599
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxEmpty_akml3")

[node name="0" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 100.0
offset_top = 151.0
offset_right = 188.0
offset_bottom = 227.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="1" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 101.0
offset_top = 78.0
offset_right = 189.0
offset_bottom = 154.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="2" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 166.0
offset_top = 115.0
offset_right = 254.0
offset_bottom = 191.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="3" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 166.0
offset_top = 189.0
offset_right = 254.0
offset_bottom = 265.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="4" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 101.0
offset_top = 224.0
offset_right = 189.0
offset_bottom = 300.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="5" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 35.0
offset_top = 188.0
offset_right = 123.0
offset_bottom = 264.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="6" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 35.9999
offset_top = 114.0
offset_right = 124.0
offset_bottom = 190.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="7" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 102.0
offset_top = 4.0
offset_right = 190.0
offset_bottom = 80.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="8" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 167.0
offset_top = 42.0
offset_right = 255.0
offset_bottom = 118.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="9" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 232.0
offset_top = 78.0
offset_right = 320.0
offset_bottom = 154.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="10" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 232.0
offset_top = 152.0
offset_right = 320.0
offset_bottom = 228.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="11" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 233.0
offset_top = 226.0
offset_right = 321.0
offset_bottom = 302.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="12" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 167.0
offset_top = 262.0
offset_right = 255.0
offset_bottom = 338.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="13" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 100.0
offset_top = 296.0
offset_right = 188.0
offset_bottom = 372.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="14" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 35.9999
offset_top = 260.0
offset_right = 124.0
offset_bottom = 336.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="15" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0001
offset_top = 224.0
offset_right = 57.9999
offset_bottom = 300.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="16" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -29.0
offset_top = 151.0
offset_right = 59.0
offset_bottom = 227.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="17" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0001
offset_top = 77.0
offset_right = 57.9999
offset_bottom = 153.0
grow_horizontal = 0
texture = ExtResource("53_akml3")

[node name="18" type="TextureRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 36.0
offset_top = 40.0
offset_right = 124.0
offset_bottom = 116.0
grow_horizontal = 0
texture = ExtResource("53_akml3")
